spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
